<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>College Fair</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <style>
        body {

        }

        .container {
            background-size: cover;
            background-image: url("https://live.staticflickr.com/65535/51629718694_2c53ce530b_o.png");
            height: 100vh;
            display: flex;
        }

        #text {
            display: inline-block;
            margin-bottom: -50px;
            margin-left: 50px;
            font-size: 170px;
            font-family: "Oswald";
            color: #C3C19E;
        }

        #textb {
            display: inline-block;
            margin-top: -30px;
            margin-bottom: 20px;
            margin-left: 50px;
            font-size: 170px;
            font-family: "Oswald";
            color: #9EBCC3;
        }

        #text2 {
            display: inline-block;
            margin-bottom: -10px;
            margin-left: 60px;
            font-size: 70px;
            font-family: "Oswald";
            color: #C3C19E;
        }

        #text3 {
            margin-left: 60px;
            font-size: 70px;
            font-family: "Oswald";
            color: #9EBCC3;
        }

        .column {
            width: 50%;
            float: left;
        }

        #imga {
            margin-top: 50px;
            margin-left: 20px;
            width: 200px;
            height: auto;
        }

        #imgb {
            margin-top: 50px;
            margin-left: 80px;
            width: 200px;
            height: auto;
        }

        #imgc {
            margin-top: 50px;
            margin-left: 80px;
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="column">
        <div class="text">
            <span id="text">
                2021 VTHS<br/>
            </span>
            <span id="textb">
                COLLEGE FAIR<br/>
            </span>
            <span id="text2">
                LOCATED IN VTHS GYMNASIUM<br/>
            </span>
            <span id="text3">
                TODAY&ensp;&ensp;6:00PM to 8:00PM
            </span>
        </div>
    </div>
    <div class="column">
        <div>
            <img id=imga src="https://www.ramapo.edu/ramapo-green/files/2020/11/SGA-Logo_MaroonWhite-copy.png"/>
            <img id=imgb src="https://spac.org/wp-content/uploads/2019/04/siena-college-logo.png"/>
            <img id=imgc src="https://scarletknights.com/images/2020/9/30/BlackR.png?width=1000"/>
            <img id=imga src="https://live.staticflickr.com/65535/51629942929_6e7958e184_o.png"/>
            <img id=imgb src="https://live.staticflickr.com/65535/51630156245_c94fd1b087_o.png"/>
            <img id=imgc src="https://live.staticflickr.com/65535/51628456157_c706999fc1_o.png"/>
            <img id=imga src="https://pbs.twimg.com/profile_images/1161328292198342662/Kf9cU95L.jpg"/>
            <img id=imgb src="https://pbs.twimg.com/profile_images/1353707879962992647/wounwv59_400x400.jpg"/>
            <img id=imgc src="https://drexel.edu/~/media/Images/identity/pageLogos/socialmedia/Drexel_social_informal_yellow_twitter.ashx?la=en"/>
            <img id=imga src="https://pbs.twimg.com/profile_images/1054461636571025409/CG50l1BJ.jpg"/>
            <img id=imgb src="https://pbs.twimg.com/profile_images/1083416046739050497/nmEMNehj.jpg"/>
            <img id=imgc src="https://i.pinimg.com/originals/44/66/93/4466937271a3a24cf5606bdfcaf5d2b1.jpg"/>
        </div>
    </div>
</div>
</body>
</html>