<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MP/ASVAB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body {
            background-size: cover;
            /*background-image: url("https://d1csarkz8obe9u.cloudfront.net/posterpreviews/library-zoom-background-design-template-18c11f933ef10cc76543f2b560183b53_screen.jpg?ts=1588617711");*/
            background-image: url("https://live.staticflickr.com/65535/51635712731_0d117fba32_k.jpg");
        }

        h1 {
            font-size: 150px;
        }

        .container {
            font-family: Karla;
            height: 100vh;
            /*display: flex;*/
            justify-content: center;
            /*flex-direction: column;*/
            text-align: center;
        }

        .MP {
            font-size: 100px;
            text-shadow: -4px -4px 0 white, 4px -4px 0 white, -4px 4px 0 white, 4px 4px 0 white;
        }

        #TopicA {
            padding-top: 120px;
            margin-bottom: 40px;
            margin-left: -380px;
        }

        #TopicB {
            padding-top: 20px;
            margin-bottom: 30px;
            margin-left: -800px;
        }
    </style>
</head>
<body>
<div class='container'>
    <div class="MP">
        <div id="TopicA">
            1st Marking Period End:
            <br/>
        </div>
        <div>
            Friday, November 12th
        </div>
        <div id="TopicB">
            ASVAB Testing
            <br/>
        </div>
        <div>
            Friday, November 19th
        </div>
    </div>
</div>
</body>
</html>