<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schools Closed</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <style>
        body {
            background-size: cover;
            background-image: url("https://live.staticflickr.com/65535/51632880360_3403940a4a_o.png");
        }

        h1 {
            font-size: 150px;
        }

        .container {
            font-family: Rubik;
            color: white;
            height: 100vh;
            /* display: flex; */
            /* justify-content: center; */
            text-align: center;
        }

        .dates {
            font-family: Rubik;
            font-size: 80px;
            padding-left: 200px;
        }

        #day {
            font-family: Rubik;
            text-align: left;
            display: block;
        }

        #date {
            font-family: Rubik;
            margin-left: -800px;
        }

        .column {
            width: 50%;
            float: left;
        }
    </style>

    <div class='container'>
        <div><h1>SCHOOLS CLOSED</h1></div>
        <div class="dates">
            <div class="column">
                <div id="day">
                    Thursday
                </div>
                <br/><br/>
                <div id="day">
                    Friday
                </div>
            </div>
            <div class="column">
                <div id="date">
                    November 4th
                </div>
                <br/><br/>
                <div id="date">
                    November 5th
                </div>
            </div>
        </div>
    </div>