<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Thanksgiving Break</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        body {
            background-size: cover;
            background-image: url("https://live.staticflickr.com/65535/51652784129_7bccfa58e0_k.jpg");
        }

        /* h1 {
            font-size: 150px;
        } */

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            text-align: left;
        }

        #header {
            padding-top: 340px;
            color: white;
            font-size: 150px;
            font-family: Source Sans Pro;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class='container'>
    <div id="header">
        THANKSGIVING BREAK
    </div>
    <div class="Dates">
        <div class="days">
            <div id="day">
                Wednesday
            </div>
        </div>
        <div>

        </div>

    </div>
</div>
</body>